{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Hangfire": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnergycomDb": "Host=localhost;Port=64614;Username=postgres;Password=AD)X0a_21DB2Rzr4N3Twsm;Database=EnergycomDb"
  }
}
